[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Apr 17 03:55:14 2025
[*]
[dumpfile] "/home/jonah/repos/5740_ai_project/fpga/sim/nn/vunit_out/test_output/lib.tb_nn.ones_c15286f52ba113833f48b03ff145fadde57f5bd0/ghdl/wave.ghw"
[dumpfile_mtime] "Thu Apr 17 03:50:52 2025"
[dumpfile_size] 129638
[savefile] "/home/jonah/repos/5740_ai_project/fpga/sim/nn/waveform.gtkw"
[timestart] 40928170000
[size] 3840 2041
[pos] -27 -24
*-21.551123 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_nn.
[treeopen] top.tb_nn.uut.
[sst_width] 297
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 659
@28
top.tb_nn.clk
@420
top.tb_nn.action.right
top.tb_nn.action.left
top.tb_nn.action.jump
@22
#{top.tb_nn.uut.input_logits[6][9:0]} top.tb_nn.uut.input_logits[6][9] top.tb_nn.uut.input_logits[6][8] top.tb_nn.uut.input_logits[6][7] top.tb_nn.uut.input_logits[6][6] top.tb_nn.uut.input_logits[6][5] top.tb_nn.uut.input_logits[6][4] top.tb_nn.uut.input_logits[6][3] top.tb_nn.uut.input_logits[6][2] top.tb_nn.uut.input_logits[6][1] top.tb_nn.uut.input_logits[6][0]
#{top.tb_nn.uut.input_logits[11][9:0]} top.tb_nn.uut.input_logits[11][9] top.tb_nn.uut.input_logits[11][8] top.tb_nn.uut.input_logits[11][7] top.tb_nn.uut.input_logits[11][6] top.tb_nn.uut.input_logits[11][5] top.tb_nn.uut.input_logits[11][4] top.tb_nn.uut.input_logits[11][3] top.tb_nn.uut.input_logits[11][2] top.tb_nn.uut.input_logits[11][1] top.tb_nn.uut.input_logits[11][0]
#{top.tb_nn.uut.input_logits[12][9:0]} top.tb_nn.uut.input_logits[12][9] top.tb_nn.uut.input_logits[12][8] top.tb_nn.uut.input_logits[12][7] top.tb_nn.uut.input_logits[12][6] top.tb_nn.uut.input_logits[12][5] top.tb_nn.uut.input_logits[12][4] top.tb_nn.uut.input_logits[12][3] top.tb_nn.uut.input_logits[12][2] top.tb_nn.uut.input_logits[12][1] top.tb_nn.uut.input_logits[12][0]
#{top.tb_nn.uut.layer_counter[3:0]} top.tb_nn.uut.layer_counter[3] top.tb_nn.uut.layer_counter[2] top.tb_nn.uut.layer_counter[1] top.tb_nn.uut.layer_counter[0]
#{top.tb_nn.uut.logits[0][9:0]} top.tb_nn.uut.logits[0][9] top.tb_nn.uut.logits[0][8] top.tb_nn.uut.logits[0][7] top.tb_nn.uut.logits[0][6] top.tb_nn.uut.logits[0][5] top.tb_nn.uut.logits[0][4] top.tb_nn.uut.logits[0][3] top.tb_nn.uut.logits[0][2] top.tb_nn.uut.logits[0][1] top.tb_nn.uut.logits[0][0]
#{top.tb_nn.uut.logits[1][9:0]} top.tb_nn.uut.logits[1][9] top.tb_nn.uut.logits[1][8] top.tb_nn.uut.logits[1][7] top.tb_nn.uut.logits[1][6] top.tb_nn.uut.logits[1][5] top.tb_nn.uut.logits[1][4] top.tb_nn.uut.logits[1][3] top.tb_nn.uut.logits[1][2] top.tb_nn.uut.logits[1][1] top.tb_nn.uut.logits[1][0]
@420
top.tb_nn.uut.go
@421
top.tb_nn.uut.done
[pattern_trace] 1
[pattern_trace] 0
