[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr 21 23:40:09 2025
[*]
[dumpfile] "/home/jonah/repos/5740_ai_project/fpga/sim/neuroevolution/vunit_out/test_output/lib.tb_neuroevolution.train_a32232c65b7f4bc63a4589bdca56bd9a08a5eb3b/ghdl/wave.ghw"
[dumpfile_mtime] "Mon Apr 21 23:37:38 2025"
[dumpfile_size] 26735610
[savefile] "/home/jonah/repos/5740_ai_project/fpga/sim/neuroevolution/waveform.gtkw"
[timestart] 0
[size] 3840 2041
[pos] -27 -24
*-33.700874 50775000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_neuroevolution.
[treeopen] top.tb_neuroevolution.ne_inst.
[treeopen] top.tb_neuroevolution.ne_inst.fitness_ent.
[treeopen] top.tb_neuroevolution.ne_inst.ga_ent.
[treeopen] top.tb_neuroevolution.ne_inst.playagame_ent.
[sst_width] 297
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 659
@28
top.tb_neuroevolution.clk
@420
top.tb_neuroevolution.announce_new_state
top.tb_neuroevolution.state
top.tb_neuroevolution.ne_inst.ga_ent.state
top.tb_neuroevolution.ne_inst.bram_manager_ent.go
top.tb_neuroevolution.ne_inst.bram_manager_ent.done
@22
#{top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[7:0]} top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[7] top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[6] top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[5] top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[4] top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[3] top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[2] top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[1] top.tb_neuroevolution.ne_inst.bram_manager_ent.read_index_r[0]
#{top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[7:0]} top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[7] top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[6] top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[5] top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[4] top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[3] top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[2] top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[1] top.tb_neuroevolution.ne_inst.bram_manager_ent.write_index_r[0]
#{top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[13:0]} top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[13] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[12] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[11] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[10] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[9] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[8] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[7] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[6] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[5] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[4] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[3] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[2] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[1] top.tb_neuroevolution.ne_inst.bram_manager_ent.addr_a[0]
@23
#{top.tb_neuroevolution.ne_inst.bram_manager_ent.din_a[3:0]} top.tb_neuroevolution.ne_inst.bram_manager_ent.din_a[3] top.tb_neuroevolution.ne_inst.bram_manager_ent.din_a[2] top.tb_neuroevolution.ne_inst.bram_manager_ent.din_a[1] top.tb_neuroevolution.ne_inst.bram_manager_ent.din_a[0]
@420
top.tb_neuroevolution.ne_inst.bram_manager_ent.we_a_arr[0]
top.tb_neuroevolution.ne_inst.bram_manager_ent.we_a_arr[1]
top.tb_neuroevolution.ne_inst.bram_manager_ent.we_a_arr[2]
top.tb_neuroevolution.ne_inst.bram_manager_ent.we_a_arr[3]
top.tb_neuroevolution.ne_inst.playagame_ent.state
@22
#{top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[15:0]} top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[15] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[14] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[13] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[12] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[11] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[10] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[9] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[8] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[7] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[6] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[5] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[4] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[3] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[2] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[1] top.tb_neuroevolution.ne_inst.playagame_ent.frame_counter[0]
@420
top.tb_neuroevolution.ne_inst.fitness_ent.state
@22
#{top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][31:0]} top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][31] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][30] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][29] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][28] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][27] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][26] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][25] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][24] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][23] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][22] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][21] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][20] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][19] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][18] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][17] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][16] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][15] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][14] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][13] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][12] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][11] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][10] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][9] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][8] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][7] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][6] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][5] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][4] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][3] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][2] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][1] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[0][0]
#{top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][31:0]} top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][31] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][30] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][29] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][28] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][27] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][26] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][25] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][24] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][23] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][22] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][21] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][20] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][19] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][18] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][17] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][16] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][15] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][14] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][13] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][12] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][11] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][10] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][9] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][8] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][7] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][6] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][5] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][4] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][3] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][2] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][1] top.tb_neuroevolution.ne_inst.fitness_ent.seeds_array[1][0]
#{top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[7:0]} top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[7] top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[6] top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[5] top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[4] top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[3] top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[2] top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[1] top.tb_neuroevolution.ne_inst.fitness_ent.current_chromosome[0]
#{top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[7:0]} top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[7] top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[6] top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[5] top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[4] top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[3] top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[2] top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[1] top.tb_neuroevolution.ne_inst.fitness_ent.current_opponent[0]
#{top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[15:0]} top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[15] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[14] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[13] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[12] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[11] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[10] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[9] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[8] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[7] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[6] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[5] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[4] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[3] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[2] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[1] top.tb_neuroevolution.ne_inst.fitness_ent.fitness_accumulator[0]
@420
top.tb_neuroevolution.ne_inst.fitness_ent.swap_start
top.tb_neuroevolution.ne_inst.fitness_ent.seed_ctr
@22
#{top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[31:0]} top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[31] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[30] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[29] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[28] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[27] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[26] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[25] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[24] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[23] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[22] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[21] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[20] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[19] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[18] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[17] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[16] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[15] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[14] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[13] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[12] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[11] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[10] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[9] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[8] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[7] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[6] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[5] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[4] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[3] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[2] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[1] top.tb_neuroevolution.ne_inst.playagame_ent.seed_from_fitness[0]
[pattern_trace] 1
[pattern_trace] 0
